internal/blockmgrpb/block_index.proto

syntax = "proto3";

option go_package = "blockmgrpb";

message IndexV1 {
  string pack_block_id = 1;
  uint32 pack_length = 2;
  uint64 create_time_nanos = 3;
  map<string, uint64> items = 4;
  repeated string deleted_items = 5;
  map<string, bytes> inline_items = 6;
  int32 format_version = 7;
}

message IndexV2 {
  message Item {
    bytes block_id = 1;
    bytes payload = 2;
    fixed64 offset_size = 3;
    bool deleted = 4;
  }
  string pack_block_id = 1;
  uint32 pack_length = 2;
  uint64 create_time_nanos = 3;
  repeated Item items = 4;
  int32 format_version = 5;
}

message Indexes {
  repeated IndexV1 indexes_v1 = 1;
  repeated IndexV2 indexes_v2 = 2;
}